{
  "name": "energyplus-js2",
  "version": "1.0.2",
  "description": "this package is to analysis and parsing the result of energy plus software",
  "main": "src/index.js",
  "module": "dist/main.js",
  "typings": "dist/main.d.ts",
  "scripts": {
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "test": "node test/test.js"
  },
  "keywords": [
    "energy",
    "plus",
    "analysis",
    "eplus",
    "digram",
    "result",
    "parsing",
    "chart"
  ],
  "author": "Reza Rostaminikoo <RezaRostamiNikoo@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/RezaRostamiNikoo/epjs.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@webpack-cli/generators": "^3.0.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
